# thinksaas.localhost


server {
	listen		80;
	server_name	www.b.com;
	root C:/wamp64/www/thinksaas/; 
	location / {
		#index index.html index.php;
		proxy_pass http://localhost:8081/thinksaas/;
	}
}
